# AI-Voice-Changer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/voicechanger/funnysound/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voicechanger/funnysound/: VoiceChangerApplication.kt
app/src/main/java/com/voicechanger/funnysound/common/: Constants.kt  DataStoreManager.kt
app/src/main/java/com/voicechanger/funnysound/data/: Recording.kt  VoiceEffect.kt
app/src/main/java/com/voicechanger/funnysound/di/: AppModules.kt  DataStoreModule.kt  Dispatchers.kt
app/src/main/java/com/voicechanger/funnysound/ui/: MainActivity.kt  MainFragment.kt  MainPagerAdapter.kt
app/src/main/java/com/voicechanger/funnysound/ui/home/: HomeFragment.kt  PrankSoundAdapter.kt
app/src/main/java/com/voicechanger/funnysound/ui/iap/: IAPActivity.kt
app/src/main/java/com/voicechanger/funnysound/ui/language/: LanguageActivity.kt  LanguageFragment.kt  LanguageModel.kt  LanguageSelectionAdapter.kt
app/src/main/java/com/voicechanger/funnysound/utils/: AppUtils.kt  BaseTextview.kt  Constants.kt  Extensions.kt  GlobalListeners.kt  NetworkUtils.kt  PcmToWavConverter.kt  RecorderViisualizerView.kt  ReverseHelper.kt  SpeechRecognizerHelper.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bnv_tab_text_foreground.xml
app/src/main/res/drawable/: bg_card_gradient.xml  bg_card_normal.xml  bg_constraint_btn.xml  bg_edittext.xml  bg_expanded_item.xml  bg_rounded_btn_white.xml  bg_rounded_constraintlayout.xml  bg_rounded_constraintlayout2.xml  bg_rounded_constraintlayout3.xml  bg_rounded_constraintlayout4.xml  bg_rounded_constraintlayout_gradient.xml  bg_seg_container.xml  bg_setting_bottom.xml  bg_setting_middle.xml  bg_setting_top.xml  edittext_border_default.xml  edittext_border_selected.xml  ic_add_free_24.xml  ic_arrow_right_24.xml  ic_back_white.xml  ic_change_language_24.xml  ic_check_white.xml  ic_clock_24.xml  ic_copy_20.xml  ic_cross_white.xml  ic_dash_24.xml  ic_history.xml  ic_import.xml  ic_man_recording.xml  ic_mic_24_.xml  ic_mic_home.xml  ic_mic_new.xml  ic_mic_record.xml  ic_msg_24.xml  ic_music_white.xml  ic_pause_20.xml  ic_pause_32.xml  ic_paused.xml  ic_play_20.xml  ic_play_32.xml  (+34 more)
app/src/main/res/layout/: activity_iap.xml  activity_language.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  dialog_discard.xml  dialog_saving.xml  dialog_warning.xml  fragment_bg_music.xml  fragment_home.xml  fragment_input_text.xml  fragment_language.xml  fragment_main.xml  fragment_onbaording_first.xml  fragment_onbaording_second.xml  fragment_onbaording_third.xml  fragment_prank_player.xml  fragment_prank_sound.xml  fragment_preview.xml  fragment_recorder.xml  fragment_recordings.xml  fragment_setting.xml  fragment_settings.xml  fragment_voice_effect.xml  fragment_voice_to_text.xml  fragment_voice_to_text_converter.xml  fragment_voices.xml  item_language.xml  item_prank_sound.xml  item_pranks_new.xml  item_recording.xml  item_setting.xml  item_setting_header.xml  item_voice_effect_expanded.xml  item_voices.xml  item_voices_new.xml  layout_player.xml
app/src/main/res/menu/: menu_main_bottom_navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: saving_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/voicechanger/funnysound/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
