<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.voicechanger.funnysound.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >

        <!-- app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"-->
        <action
            android:id="@+id/actionHomeFragmentToRecorder"
            app:destination="@id/recorder_fragment"
            />

    </fragment>

    <fragment
        android:id="@+id/recorder_fragment"
        android:name="com.voicechanger.funnysound.ui.recorder.record.RecorderFragment"
        tools:layout="@layout/fragment_recorder">
        <action
            android:id="@+id/actionRecorderFragmentToRecordingsFragment"
            app:destination="@id/recordings_fragment"
            />

        <action
            android:id="@+id/actionRecorderFragmentToVoiceEffect"
            app:destination="@id/voice_effect_fragment"
            />
    </fragment>

    <fragment
        android:id="@+id/recordings_fragment"
        android:name="com.voicechanger.funnysound.ui.recorder.recordings.RecordingsFragment"
        tools:layout="@layout/fragment_recordings">
        <action
            android:id="@+id/actionRecordingFragmentToVoiceEffect"
            app:destination="@id/voice_effect_fragment"
            />
    </fragment>

    <fragment
        android:id="@+id/voice_effect_fragment"
        android:name="com.voicechanger.funnysound.ui.recorder.voice_effect.VoiceEffectFragment"
        tools:layout="@layout/fragment_voice_effect">

        <argument
            android:name="audioPath"
            app:argType="string"/>

        <argument
            android:name="isFromRecordings"
            app:argType="boolean"
            android:defaultValue="false"/>
<!--        <argument-->
<!--            android:name="recording"-->
<!--            app:argType="com.voicechanger.funnysound.data.Recording"/>-->

        <action
            android:id="@+id/action_voiceEffect_to_PreviewFragment"
            app:destination="@id/preview_fragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/homeFragment"
            />

    </fragment>

    <fragment
        android:id="@+id/preview_fragment"
        android:name="com.voicechanger.funnysound.ui.recorder.preview.VoicePreviewFragment"
        tools:layout="@layout/fragment_preview">

        <action
            android:id="@+id/actionPreviewFragmentToVoiceEffect"
            app:destination="@id/voice_effect_fragment"
            />

        <action
            android:id="@+id/actionPreviewFragmentHome"
            app:destination="@id/homeFragment"
            />


    </fragment>

</navigation>