<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <!-- Top Image Banner -->
    <ImageView
       android:id="@+id/imgBanner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_pro_"
        app:layout_constraintDimensionRatio="H,16:11"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/ob_blur"
        app:layout_constraintBottom_toBottomOf="@+id/imgBanner" />

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/ic_cross_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Be Like A Pro"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/_19ssp"
        android:fontFamily="@font/outfit_semibold"
        app:layout_constraintTop_toBottomOf="@id/imgBanner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/outfit_medium"
        android:textColor="@color/white"
        android:text="Premium"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:text="Basic"
        android:fontFamily="@font/outfit_medium"
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/llFeatures"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <!-- Features List -->

    <ScrollView
        android:id="@+id/llFeatures"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="@dimen/_20sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:scrollbars="none"
        android:layout_marginBottom="@dimen/_6sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@+id/tvPriceInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- One Row Item -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_msg_24" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="14dp"
                    android:text="Text To Voice"
                    android:fontFamily="@font/outfit_medium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_tick_24" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:src="@drawable/ic_tick_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/laugh_emoji_24" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_weight="1"
                    android:text="Prank Sounds"
                    android:fontFamily="@font/outfit_medium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_tick_24" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:src="@drawable/ic_tick_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_mic_24_" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/outfit_medium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:text="Voice Effects"
                   />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_tick_24" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:src="@drawable/ic_dash_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_volume_24___" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_weight="1"
                    android:text="Background Sounds"
                    android:fontFamily="@font/outfit_medium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_tick_24" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:src="@drawable/ic_dash_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_add_free_24" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/outfit_medium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:text="Ad-Free Experience"
                   />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_tick_24" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:src="@drawable/ic_dash_24" />
            </LinearLayout>

            <!-- Repeat above LinearLayout for other rows: Faster Response, Vibration Mode, Custom Sounds, Ad-Free Experience -->

        </LinearLayout>

    </ScrollView>


    <!-- Price Info -->
    <TextView
        android:id="@+id/tvPriceInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_4sdp"
        android:text="Rs ----/Weekly after FREE trail of -- days"
        android:textColor="@color/unselected_color"
        android:fontFamily="@font/outfit_regular"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toTopOf="@+id/btnStartFreeTrial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- CTA Button -->
    <TextView
        android:id="@+id/btnStartFreeTrial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/bg_rounded_constraintlayout_gradient"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_3sdp"
        android:paddingVertical="@dimen/_12sdp"
        android:text="Start Free Trail"
        android:textColor="@color/white"
       android:textSize="@dimen/_15ssp"
        android:fontFamily="@font/outfit_semibold"
        app:layout_constraintBottom_toTopOf="@+id/tvSubInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Sub Info -->
    <TextView
        android:id="@+id/tvSubInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Recurring billing, cancel any time"
        android:fontFamily="@font/outfit_regular"
        android:textColor="@color/unselected_color"
        android:textSize="@dimen/_10ssp"
        android:layout_marginBottom="@dimen/_16sdp"
        app:layout_constraintBottom_toTopOf="@+id/llFooterLinks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Footer Links -->
    <LinearLayout
        android:id="@+id/llFooterLinks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_20sdp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_of_use"
            android:fontFamily="@font/outfit_regular"
            android:textColor="@color/unselected_color"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:text="|"
            android:textColor="@color/unselected_color"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:fontFamily="@font/outfit_regular"
            android:textColor="@color/unselected_color"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:text="|"
            android:textColor="@color/unselected_color"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restore"
            android:fontFamily="@font/outfit_regular"
            android:textColor="@color/unselected_color"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>

    <TextView
        android:visibility="invisible"
        android:id="@+id/textFetchingPrices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfit_medium"
        android:text="Fetching prices..."
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toTopOf="@+id/llFeatures"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>
