<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="com.voicechanger.funnysound.ui.home.HomeFragment">


    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_back_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfit_medium"
        android:text="@string/sounds"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
       app:layout_constraintTop_toTopOf="@id/back"
        app:layout_constraintBottom_toBottomOf="@id/back"
        app:layout_constraintStart_toEndOf="@id/back"
        android:layout_marginStart="@dimen/_5sdp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_recording"
        android:layout_marginTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_18sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/bg_rounded_constraintlayout"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_18sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/default_"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/btnplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:text="@string/Play"
            android:fontFamily="@font/outfit_semibold"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/white"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_7sdp"
            android:background="@drawable/bg_rounded_constraintlayout_gradient"
            app:drawableStartCompat="@drawable/ic_play_20"
            android:drawablePadding="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/cardview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            app:layout_constraintTop_toBottomOf="@id/btnplay"
            tools:listitem="@layout/item_pranks_new"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_12sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/cl_top"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/bg_rounded_constraintlayout">


        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_volume_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/seekBar"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginEnd="8dp"/>


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/volume"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/outfit_semibold"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/ivIcon"
            app:layout_constraintEnd_toStartOf="@id/tv_percentage"
            app:layout_constraintTop_toTopOf="@id/ivIcon"
            app:layout_constraintBottom_toBottomOf="@id/ivIcon"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="12dp"/>

        <TextView
            android:id="@+id/tv_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@string/volume"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/outfit_regular"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivIcon"
            app:layout_constraintBottom_toBottomOf="@id/ivIcon"
            />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_percentage"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:progressDrawable="@drawable/seekbar_progress_new"
            android:thumb="@drawable/thumb_audio"
            android:thumbOffset="0dp"
            android:splitTrack="false"
            android:minHeight="6dp"
            android:maxHeight="6dp"
            android:max="100"
            android:progress="40"/>


        <ImageView
            android:id="@+id/iv_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/seekBar"
            app:layout_constraintStart_toStartOf="@id/ivIcon"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/ic_clock_24"/>

        <!-- Current time -->
        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/duration"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/outfit_semibold"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/_5sdp"
            app:layout_constraintStart_toEndOf="@id/iv_clock"
            app:layout_constraintBottom_toBottomOf="@id/iv_clock"
            app:layout_constraintTop_toTopOf="@id/iv_clock"/>

        <TextView
            android:id="@+id/tvCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_5_seconds"
            android:textSize="@dimen/_11ssp"
            android:fontFamily="@font/outfit_regular"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/iv_clock"
            app:layout_constraintTop_toTopOf="@id/iv_clock"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/iv_clock"
           >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <com.voicechanger.funnysound.utils.BaseTextview

                    android:id="@+id/txt5s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/gray02"
                    android:background="@drawable/bg_rounded_constraintlayout"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_6sdp"
                    android:text="@string/_5s"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/outfit_regular"
                    />

                <com.voicechanger.funnysound.utils.BaseTextview

                    android:id="@+id/txt15s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/gray02"
                    android:background="@drawable/bg_rounded_constraintlayout"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_6sdp"
                    android:text="@string/_15s"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/outfit_regular" />

                <com.voicechanger.funnysound.utils.BaseTextview

                    android:id="@+id/txt30s"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/gray02"
                    android:background="@drawable/bg_rounded_constraintlayout"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_6sdp"
                    android:text="@string/_30s"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/outfit_regular" />

                <com.voicechanger.funnysound.utils.BaseTextview

                    android:id="@+id/txt1m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_rounded_constraintlayout"
                    android:backgroundTint="@color/gray02"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_6sdp"
                    android:text="@string/_1m"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/outfit_regular" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>