<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="com.voicechanger.funnysound.ui.home.HomeFragment">


    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_back_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfit_medium"
        android:text="@string/voice_effects"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintTop_toTopOf="@id/back"
        app:layout_constraintBottom_toBottomOf="@id/back"
        app:layout_constraintStart_toEndOf="@id/back"
        android:layout_marginStart="@dimen/_5sdp"
        />

    <TextView
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/bg_rounded_constraintlayout_gradient"
        android:drawablePadding="@dimen/_5sdp"
        android:fontFamily="@font/outfit_medium"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:drawableLeftCompat="@drawable/ic_check_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_12sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/btn_save"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/bg_rounded_constraintlayout">


        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_music_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/seekBar"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginEnd="8dp"/>


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/dummy_title"
            android:textSize="@dimen/_12ssp"
           android:fontFamily="@font/outfit_regular"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/ivIcon"
            app:layout_constraintEnd_toStartOf="@id/btnPlayPause"
            app:layout_constraintTop_toTopOf="@id/ivIcon"
            app:layout_constraintBottom_toBottomOf="@id/ivIcon"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="12dp"/>

        <ImageView
            android:id="@+id/btnPlayPause"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_pause_32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivIcon"
            app:layout_constraintBottom_toBottomOf="@id/ivIcon"
           />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btnPlayPause"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:progressDrawable="@drawable/seekbar_progress_new"
            android:thumb="@drawable/thumb_audio"
            android:thumbOffset="0dp"
            android:splitTrack="false"
            android:minHeight="6dp"
            android:maxHeight="6dp"
            android:max="100"
            android:progress="40"/>



        <!-- Current time -->
        <TextView
            android:id="@+id/tvCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01:32"
            android:textSize="14sp"
            android:textColor="@color/unselected_color"
            app:layout_constraintStart_toStartOf="@id/ivIcon"
            app:layout_constraintTop_toBottomOf="@id/seekBar"/>

        <!-- Total time -->
        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03:40"
            android:textSize="14sp"
            android:textColor="@color/unselected_color"
            app:layout_constraintEnd_toEndOf="@id/btnPlayPause"
            app:layout_constraintTop_toBottomOf="@id/seekBar"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_toggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/cl_player">

        <FrameLayout
            android:id="@+id/segContainer"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_seg_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabIndicatorHeight="0dp"
                app:tabRippleColor="@android:color/transparent"
                app:tabTextColor="@android:color/white"
                app:tabSelectedTextColor="@android:color/white"
                app:tabBackground="@drawable/tabs_selector"
                app:tabTextAppearance="@style/CustomTabTextAppearance">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_voice" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/background_effects" />
            </com.google.android.material.tabs.TabLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/cl_toggle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="@dimen/_10sdp"/>


</androidx.constraintlayout.widget.ConstraintLayout>